{
  "pythonVersion": "3.12",
  "venvPath": ".",
  "venv": ".venv-web-manager",
  "extraPaths": [
    "webscraper/src",
    ".venv-webscraper/lib/python3.12/site-packages"
  ],
  "typeCheckingMode": "basic",
  "reportMissingModuleSource": "none"
}
